<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Including Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Including jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
    </script>

    <!-- Including Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <style>
  body {
    position: relative; 
    padding: 4%; 
    background-color: #D5FFD0 ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  form {
    max-width: 30%; 
    border: 3px solid #f1f1f1; 
    position: absolute; 
    left: 35%;
  }
  
  h2{
    text-align: center;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #31b085;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.user {
    width: 25%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media  (min-width: 501px) and (max-width: 768px) {
    form {
    max-width: 40%; 
    }
  }
  @media screen and (max-width: 500px) {
    form {
    max-width: 100%; 
    left: 0px;
    }
  }
  </style>
  </head>
  <body>
  
    {% if messages %}
   
    {% for message in messages %}
        
      <div id="alert" class="alert {% if message.tags == "success" %} alert-success {% elif message.tags == "warning" %} alert-danger{% else %} alert-info{% endif %} alert-dismissible fade show" id="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>{{ message }}</strong>  </div>

    {% endfor %}
  
  {% endif %}
  
  <h2>Login Form</h2>
  
  <form action="{% url 'signin' %}" method="post">
    {% csrf_token %}
    <div class="imgcontainer">
      <img src="https://cdn.pixabay.com/photo/2015/10/28/16/45/doctor-1010903_640.jpg" alt="User" class="user">
    </div>
  
    <div class="container">
      
      <label for="uname"><b>User Id:</b></label>
      <input type="text" placeholder="Enter Username" name="user_id" required>
  
      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
          
      <button type="submit">Login</button>
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button onclick="myFunction()" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="update_password">password?</a></span>
    </div>
  </form>
  

  <script type="text/javascript">
    setTimeout(function () {

        // Closing the alert
        $('#alert').alert('close');
    }, 3000);
</script>


  <script>
    function myFunction() {
      location.replace("http://127.0.0.1:8000/")
    }
    </script>
  </body>
  </html>
  