{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <!-- Including Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Including jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
    </script>

    <!-- Including Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="{% static 'dasboard/js/emailvalid.js' %}"></script>
</head>
<style>
  *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
body {
  position: relative; 
  padding: 4%; 
  background-color: #D5FFD0 ;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form {
  max-width: 30%; 
  border: 3px solid #f1f1f1; 
  position: absolute; 
  left: 35%;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #31b085;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 40%;
  margin-left: 20px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.user {
  width: 25%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 50%; 
  /* left:10px; */
  margin: 1px;
  }
}
@media screen and (max-width: 500px) {
  form {
  max-width: 100%; 
  left: 0px;
  margin: 20px;
  }
}
</style>
<body>
  {% if messages %}
 
  {% for message in messages %}
        
      <div id="alert" class="alert {% if message.tags == "success" %} alert-success {% elif message.tags == "warning" %} alert-danger{% else %} alert-info{% endif %} alert-dismissible fade show" id="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>{{ message }}</strong>  </div>

  {% endfor %}

{% endif %}
<div class="container mt-3">
  <form action="{% url 'signup' %}" method='post'>
    {% csrf_token %}


    <form action="{% url 'signup' %}" method='post' style="border:1px solid #ccc">
      {% csrf_token %}
    <div class="imgcontainer">
      <img src="https://cdn.pixabay.com/photo/2020/05/25/03/37/doctor-5216835_640.png" alt="User" class="user">
    </div>
    <div class="container">
      <h1>Signup form</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email">

      <label for="text">Name:</label>
        <input type="text" class="form-control" id="text" placeholder="Enter Name" name="name">

      <label for="text">city:</label>
      <input type="text" class="form-control" id="text" placeholder="Enter email" name="city">
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" >
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button onclick="myFunction()" type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

</div>

<script type="text/javascript">
  setTimeout(function () {

      // Closing the alert
      $('#alert').alert('close');
  }, 3000);
</script>


<script>
  function myFunction() {
    location.replace("http://127.0.0.1:8000/")
  }
  </script>

</body>
</html>
